<!DOCTYPE html>
<html>

<head>

    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    
    <style>
        body{
            background:#F4F4F4;
        }
        #content {
            display: block;
            margin-top:20px;
            padding:20px;
            background:#E4E4E4;
            border-radius:5px;
        }

        .internal {
            display: block;

        }
        .inputs{
            width:250px;
            height:40px;
            display: block;
            margin-top:10px;
            margin-bottom:10px;
            padding:10px;
            border:1px solid #999;
            border-radius:5px;
            color:#999;
        }

        .inputs_button{
            display: block;
            width:150px;
            height:40px;
            background-color:blue;
            color:white;
            margin-top:10px;
            margin-bottom:10px;
            border:0;
            border-radius:5px;
            opacity:0.8;
        }
        .inputs_button:hover{
            background-color:blue;
            opacity:1;
        }

    </style>

</head>

<body>
    <div class="container external internal" id="content">
        <div class="row">
            <div class="col">
                <h5>Cadastro de Usuários</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">

                <form action="{% url 'cadastro' %}" method="POST">
                    {% csrf_token %}
                    <input class="inputs" type="text" name="username" placeholder="Usuário">
                    <input class="inputs" type="email" name="email" placeholder="Email">
                    <input class="inputs" type="password" name="password" placeholder="Senha">
                    <input class="inputs_button" type="submit" value="Cadastrar">
                </form>

            </div>
        </div>
    </div>
</body>

</html>
